# android-db-tricks

./: LICENSE  README.md  build.gradle  settings.gradle
DatabaseInterface/src/androidTest/java/com/donvigo/databaseinterface/: ApplicationTest.java
DatabaseInterface/src/main/: AndroidManifest.xml
DatabaseInterface/src/main/java/com/donvigo/databaseinterface/: DatabaseManager.java
DatabaseInterface/src/main/res/values/: strings.xml
ORMLiteDatabase/: .gitignore  build.gradle
ORMLiteDatabase/src/androidTest/java/com/donvigo/ormlitedatabase/: ApplicationTest.java
ORMLiteDatabase/src/main/: AndroidManifest.xml
ORMLiteDatabase/src/main/java/com/donvigo/ormlitedatabase/: DatabaseConfigUtil.java  OrmLiteDatabase.java  QuickDaoImpl.java  UserDAO.java
ORMLiteDatabase/src/main/res/values/: strings.xml
RealmDatabase/: .gitignore  build.gradle  proguard-rules.pro
RealmDatabase/src/androidTest/java/com/donvigo/realmdatabase/: ApplicationTest.java
RealmDatabase/src/main/: AndroidManifest.xml
RealmDatabase/src/main/java/com/donvigo/realmdatabase/: RealmDatabase.java
RealmDatabase/src/main/res/values/: strings.xml
SQLiteDatabase/: .gitignore  build.gradle
SQLiteDatabase/src/androidTest/java/com/donvigo/sqlitedatabase/: ApplicationTest.java
SQLiteDatabase/src/main/: AndroidManifest.xml
SQLiteDatabase/src/main/java/com/donvigo/sqlitedatabase/: SQLiteDatabase.java  SQLiteDatabaseImpl.java  SQLiteDatabaseWithChiper.java  SQLiteDatabaseWithCipher.java
SQLiteDatabase/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/donvigo/androiddbtricks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donvigo/androiddbtricks/: FakeUsers.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  card_view_user.xml  fragment_main.xml
app/src/main/res/menu/: menu_fragment_main.xml
app/src/main/res/values/: strings.xml
databaseinterface/: .gitignore
databaseinterface/src/main/java/com/donvigo/databaseinterface/: DatabaseInterface.java  DatabaseManager.java  FakeUsers.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
