<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
      <item android:id="@+id/action_sqlite"
            android:title="@string/action_sqlite"
            android:orderInCategory="100"
            app:showAsAction="never"/>
      <item android:id="@+id/action_ormlite"
            android:title="@string/action_ormlite"
            android:orderInCategory="100"
            app:showAsAction="never"/>
      <item android:id="@+id/action_realm"
            android:title="@string/action_realm"
            android:orderInCategory="100"
            app:showAsAction="never"/>
      <item android:id="@+id/action_sqlite_with_chiper"
            android:title="@string/action_sqlite_with_chiper"
            android:orderInCategory="100"
            app:showAsAction="never"/>
      <item android:id="@+id/action_realm_encrypted"
            android:title="@string/action_realm_encrypted"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
